<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E M P</title>

    <link rel = "stylesheet" type = "text/css" href ="css/style.css" />
 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
    body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
    top: 33%;
    
  position: absolute;
  z-index: 1;
     border-radius: 0px;
    border: 0px solid #fff;
        border-top-right-radius: 60px;
  left: 0;
  background-color: #426ABC;
  overflow-x: hidden;
  padding-top: 0px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  display: block;
    border: 0px;
     border-radius: 1px;
    border: 1px solid #fff;
}

.sidebar a:hover {
 background-color:dodgerblue;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 220px 10px;
    left: 160px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
        </style>
		

</head>
<body>
       
<ul class="header">

        <li class="dropdw">
    
          <a href="index.html" class="dropbtn">Logout</a>
            
      </li>
      <li class="search">
            <input class="sin" type="search" placeholder="Search the Employee "></input>
       
       </li>
       
       
        <img src="img/favicon.ico">
       <li style="float:left;font-size:25px;top: 0px;color:#fff;padding:10px;">E M P</li>
   </ul>
     
</body>
</html>