<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E M P Home</title>		
    <link rel = "stylesheet" type = "text/css" href = "css/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        
body {font-family: "Lato", sans-serif;}

.sidebar {
height: 100%;
width: 160px;
top: 33%;

position: fixed;
z-index: 1;
 border-radius: 0px;
border: 0px solid #fff;
   
left: 0;
background-color: #426ABC;
overflow-x: hidden;
padding-top: 0px;
}

.sidebar a {
padding: 6px 8px 6px 16px;
text-decoration: none;
font-size: 18px;
color: #fff;
display: block;
border: 0px;
 border-radius: 1px;
border: 1px solid #fff;
}

.sidebar a:hover {
background-color:dodgerblue;
}

.main {
margin-left: 160px; /* Same as the width of the sidenav */
padding: 220px 10px;
left: 160px;
}

@media screen and (max-height: 450px) {
.sidebar {padding-top: 15px;}
.sidebar a {font-size: 18px;}
}
    </style>
    
<body>

<div class="side1">
    <img class="sideicon" src="img/c2.jpg">
    <div class="u">
      Robin
        </div>
        <div class="cat">
         Manager
    </div>
        
    
</div>

<div class="sidebar">
<a href="#"> Home</a>


    
    
</div>

</body>
</html>